# node is initialized?
node.init=false
# node id
node.id=-1
# node上存放用户数据的根路径
node.storage.dir=/data/storage
# node command port
node.command.port=65535
# node transfer port count
node.transfer.port.count=3
# node transfer port range
node.transfer.port.range=65500-65534
# node transfer ports
node.transfer.ports=65500,65501,65502
# node thread pool size
node.thread.pool.size=20
# console urls
console.urls=tcp://127.0.0.1:32768
# data transfer block size, default 1M
data.transfer.block.size=1048576