# jetty configs
server.name=/storage
server.port=8080
server.resource=../webapp/Console
#server.resource=Console/WebRoot
#server.descriptor=Console/WebRoot/WEB-INF/web.xml

# tmp file dir
storage.fs.tmp.dir=E:/tmp
# replication count
storage.repl.count=1
# node command port
node.command.port=65535
# console command port
console.command.port=32768
# node transfer port count
node.transfer.port.count=3
# node transfer port range
node.transfer.port.range=65500-65534
# data transfer block size, default 1M
data.transfer.block.size=1048576
# node scan period, in milliseconds
node.scan.period=6000